DATABASE_URL=postgres://user:password@localhost:5432/calc_proj?sslmode=disable
JWT_SECRET=your_jwt_secret
TIME_ADDITION_MS=100
TIME_SUBTRACTION_MS=100
TIME_MULTIPLICATIONS_MS=200
TIME_DIVISIONS_MS=200
COMPUTING_POWER=4
